[Unit]
# willbuy API — spec §5 REST layer.
#
# Binds to port 3001. PORT=3001 is set explicitly here to override any
# PORT= in EnvironmentFile (which is shared with willbuy-web.service).
# The environment file is provisioned out-of-band via 1Password +
# scripts/push-secrets.sh and is NEVER in git.

Description=willbuy API
After=network.target

[Service]
Type=simple
User=willbuy
WorkingDirectory=/srv/willbuy
EnvironmentFile=/etc/willbuy/app.env
Environment=PORT=3001
ExecStart=/home/willbuy/.bun/bin/bun run apps/api/src/index.ts
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
