[Unit]
# willbuy capture worker — polls DB for studies in `capturing` state, runs
# Playwright inside a hardened netns container, transitions study to `visiting`.
#
# Must run as root: netns-bringup.sh calls iptables/nsenter which require
# CAP_NET_ADMIN. Same pattern as willbuy-capture-broker.service.
#
# Depends on the capture broker (broker.sock must exist before workers connect).
Description=willbuy capture worker (spec §5.13)
After=network.target willbuy-api.service willbuy-capture-broker.service

[Service]
Type=simple
User=root
Group=willbuy
UMask=0007
WorkingDirectory=/srv/willbuy
EnvironmentFile=/etc/willbuy/app.env
# Playwright Chromium is installed under willbuy user via
# 'sudo -u willbuy bunx playwright install chromium', cache at
# /home/willbuy/.cache/ms-playwright. Without this env, the worker
# (running as root) looks in /root/.cache/ms-playwright, fails with
# "Executable doesn't exist", and silently marks every visit as failed
# (captureResult.status='blocked' → mapped to visit status='failed').
Environment="PLAYWRIGHT_BROWSERS_PATH=/home/willbuy/.cache/ms-playwright"
ExecStart=/home/willbuy/.bun/bin/bun run apps/capture-worker/src/index.ts
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
