# .env.op — 1Password references. Safe to commit (no values).
# Usage:
#   op run --env-file=.env.op -- <command>
# Examples:
#   op run --env-file=.env.op -- scripts/push-secrets.sh
#   op run --env-file=.env.op -- docker compose up -d
#
# Requires: OP_ACCOUNT=my.1password.com (already persisted in ~/.zshrc).

RESEND_API_KEY=op://willbuy/willbuy-resend/notesPlain
HCLOUD_TOKEN=op://willbuy/hetzner/notesPlain
CLOUDFLARE_API_TOKEN=op://willbuy/cloudflare/notesPlain
STRIPE_SECRET_KEY=op://willbuy/stripe-sandbox-secret/notesPlain
STRIPE_PUBLISHABLE_KEY=op://willbuy/stripe-sandbox-publishable/notesPlain
# Webhook signing secret — created in Stripe dashboard after deploy (issue #36).
# See "Manager action required" in PR #36 body.
STRIPE_WEBHOOK_SECRET=op://willbuy/stripe-sandbox-webhook-secret/credential
# Stripe Price IDs (test mode) — create products + prices in Stripe dashboard (issue #36).
STRIPE_PRICE_ID_STARTER=op://willbuy/stripe-sandbox-prices/starter
STRIPE_PRICE_ID_GROWTH=op://willbuy/stripe-sandbox-prices/growth
STRIPE_PRICE_ID_SCALE=op://willbuy/stripe-sandbox-prices/scale
